ffprobe -select_streams v -show_entries packet=size:stream=duration -of compact=p=0:nk=1 video.mp4

ffprobe -v error -show_format -show_streams

RGBx




gst-launch-1.0 -v videotestsrc ! "video/x-raw,width=1280,height=960,framerate=20/1" ! queue ! x264enc bitrate=4096 ! h264parse  \
 ! mpegtsmux! filesink location=test.ts
gst-launch-1.0  filesrc location=test.ts ! tsdemux ! queue !  h264parse ! avdec_h264 ! fakesink

gnome player
gst-launch-1.0  filesrc location=/1.mkv ! matroskademux  ! queue !  h264parse ! mppvideodec ! kmssink
gst-launch-1.0  filesrc location=/home/linaro/Downloads/1920x1072-hevc.mp4 ! qtdemux  !  aacparse ! mppvideodec ! kmssink

gst-launch-1.0 uridecodebin uri=file:///1.mkv  ! waylandsink

ffmpeg -i tears-of-steel_4k.mov -vcodec copy -bsf:v h264_mp4toannexb -an 2.h264 
ffmpeg -i paonan1.mp4 -c:v copy -bsf hevc_mp4toannexb paonan1.hevc

gst-launch-1.0  filesrc location=/media/chen/3A32192873ECFA46/tears-of-steel_4k.zip/2.h264 ! video/x-h264 ! h264parse \
! vaapidecode ! vaapisink

./mpi_dec_test -i ~/1.jpg -w 500 -h 179 -t 8 -o lotus_3288.yuv
 identify -verbose file.jpg | grep Interlace
 
 
gst-launch-1.0 -v filesrc location=lotus_3288.yuv ! \
    videoparse width=500 height=179 framerate=25/1 format=GST_VIDEO_FORMAT_NV12 ! \
     imagefreeze ! videoconvert ! \
    ximagesink


mediainfo 2.jpg
convert image.jpg -profile sRGB.icc rgb_image.jpg

//kms


ps -e -L h o state,ucmd  | awk '{if($1=="R"||$1=="D"){print $0}}' | sort | uniq -c | sort -k 1nr
gst-launch-1.0  filesrc location=2.mjpeg ! \
image/jpeg,width=1920,height=1080,framerate=30/1 ! decodebin !  videoconvert ! vaapisink

 fpsdisplaysink video-sink=kmssink signal-fps-measurements=true text-overlay=false --gst-debug=fpsdisplaysink:6

//jpeg
gst-launch-1.0  filesrc location=2.mjpeg  ! multipartdemux !  jpegdec !  videoconvert ! vaapisink

./mpi_enc_test -i quizkiss_640x480.yuv -w 640 -h 480 -t 8 -o test.jpg

gst-launch-1.0 -v videotestsrc  ! "video/x-raw,width=1920,height=1080"  ! queue ! jpegenc ! queue ! jpegparse ! queue ! mppvideodec ! kmssink 

gst-launch-1.0 -v imxv4l2videosrc device=/dev/video0 ! "video/x-raw,width=1280,height=720" \
 ! imxvpuenc_h264 ! h264parse  ! filesink location=test.h264
 
// rga

gst-launch-1.0 -v videotestsrc  ! "video/x-raw,format=NV12, width=1080,height=720,framerate=30/1"  ! v4l2video0convert ! fpsdisplaysink video-sink=kmssink signal-fps-measurements=true text-overlay=false --gst-debug=fpsdisplaysink:6

gst-launch-1.0 -v videotestsrc  ! "video/x-raw,format=BGRA, width=1920,height=1080,framerate=30/1"  ! \
v4l2video0convert output-io-mode=dmabuf capture-io-mode=dmabuf ! \
"video/x-raw,format=NV12, width=640,height=720,framerate=30/1, pixel-aspect-ratio=8/9"  ! kmssink --gst-debug=*:2

gst-launch-1.0  filesrc location=/usr/local/test.mp4 ! qtdemux ! queue ! h264parse ! mppvideodec  ! queue ! \
v4l2video0convert output-io-mode=dmabuf capture-io-mode=dmabuf ! \
"video/x-raw,format=NV12, width=640,height=720,pixel-aspect-ratio=8/9"  ! kmssink --gst-debug=*:2

//camera
DISPLAY=:0.0 su linaro -c "gst-launch-1.0 v4l2src device=/dev/video0 ! videoconvert ! \
video/x-raw,format=RGB16,width=640,height=480  ! glimagesink"

export XDG_RUNTIME_DIR=/run/user/0
export WAYLAND_DISPLAY=wayland-0
gst-launch-1.0 v4l2src device=/dev/video0 ! videoconvert ! video/x-raw,format=RGB16,width=640,height=480  ! waylandsink

 gst-launch-1.0 v4l2src device=/dev/video0 io-mode=4 ! videoconvert ! \
  video/x-raw,format=YUVY,width=640,height=480 ! videoconvert ! \
  video/x-raw,format=NV12,width=640,height=480! kmssink

v4l2-ctl --list-formats-ext

su linaro -c " \
    gst-launch-1.0 v4l2src device=/dev/video0 io-mode=4 ! videoconvert ! \
    'video/x-raw,format=YUYV, width=640,height=480,framerate=30/1' ! \
    v4l2video0convert output-io-mode=dmabuf-import capture-io-mode=dmabuf ! \
    'video/x-raw,format=NV12, width=640,height=480,framerate=30/1' ! \
     rkximagesink \
" 

DISPLAY=:0.0 su linaro -c "gst-launch-1.0 -v -m camerabin mode=1 viewfinder-sink=autovideosink"

// system

rm -rf ~/.cache/gstreamer-1.0/registry.arm.bin  && rm -rf /home/linaro/.cache/gstreamer-1.0/registry.arm.bin


export DISPLAY=:0.0
export GST_DEBUG=*:5
export QT_QPA_PLATFORM=wayland-egl


gst-launch-1.0 imxv4l2videosrc device=/dev/video0 ! "video/x-raw,width=1280,height=720" ! queue ! imxvpuenc_h264 ! udpsink host=30.116.64.1 port=5000 async=false

gst-launch-1.0 -v videotestsrc ! video/x-raw,framerate=20/1 ! videoscale ! videoconvert ! x264enc tune=zerolatency bitrate=500 speed-preset=superfast ! rtph264pay ! udpsink host=127.0.0.1 port=5000
gst-launch-1.0 -v udpsrc port=5000 caps = "application/x-rtp, media=(string)video, clock-rate=(int)90000, encoding-name=(string)H264, payload=(int)96" ! rtph264depay ! decodebin ! videoconvert ! autovideosink
export XDG_RUNTIME_DIR=/run/user/0
export WAYLAND_DISPLAY=wayland-0


 gst-launch-1.0 filesrc location=/home/user/Videos/out.yuv ! videoparse width=1920 height=816 framerate=24/1 format=nv12 ! autovideoconvert ! autovideosink


gst-launch-1.0 -e videomixer name=mix sink_0::xpos=0 sink_0::ypos=0 \
    sink_1::xpos=1280 sink_1::ypos=0 \
    sink_2::xpos=2560 sink_2::ypos=0 \
    sink_3::xpos=3840 sink_3::ypos=0 \
    sink_4::xpos=0 sink_4::ypos=720 \
    sink_5::xpos=1280 sink_5::ypos=720 \
    sink_6::xpos=2560 sink_6::ypos=720 \
    sink_7::xpos=3840 sink_7::ypos=720 \
    ! video/x-raw, width=5120, height=1440 ! x264enc bitrate=20480 ! qtmux !  filesink location=ym2.mp4 \
    filesrc location=out0.avi ! avidemux ! h264parse ! avdec_h264 ! videoconvert \
            ! video/x-raw, width=1280, height=720 \
            ! mix.sink_4 \
    filesrc location=out1.avi ! avidemux ! h264parse ! avdec_h264 ! videoconvert \
            ! video/x-raw, width=1280, height=720 \
            ! mix.sink_5 \
    filesrc location=out2.avi ! avidemux ! h264parse ! avdec_h264 ! videoconvert \
            ! video/x-raw, width=1280, height=720 \
            ! mix.sink_6 \
    filesrc location=out3.avi ! avidemux ! h264parse ! avdec_h264 ! videoconvert \
            ! video/x-raw, width=1280, height=720 \
            ! mix.sink_7 \
  filesrc location=in0.avi ! avidemux ! h264parse ! avdec_h264 ! videoconvert \
            ! video/x-raw, width=1280, height=720 \
            ! mix.sink_0 \
    filesrc location=in1.avi ! avidemux ! h264parse ! avdec_h264 ! videoconvert \
            ! video/x-raw, width=1280, height=720 \
            ! mix.sink_1 \
    filesrc location=in2.avi ! avidemux ! h264parse ! avdec_h264 ! videoconvert \
            ! video/x-raw, width=1280, height=720 \
            ! mix.sink_2 \
    filesrc location=in3.avi ! avidemux ! h264parse ! avdec_h264 ! videoconvert \
            ! video/x-raw, width=1280, height=720 \
            ! mix.sink_3
            
            
 gst-launch-1.0 filesrc location=2000.h264 ! h264parse ! avdec_h264 ! x264enc bitrate=640 ! filesink location=640-x264enc.h264
  
 gst-launch-1.0 filesrc location=2000.h264  ! h264parse ! avdec_h264 !  videorate ! video/x-raw,framerate=30/1 ! x264enc bitrate=640 speed-preset=1 ! qtmux ! filesink location=640-x265enc-1.mp4
  
gst-launch-1.0 filesrc location=2000.h264  ! h264parse ! avdec_h264 !  videorate ! video/x-raw,framerate=30/1 ! x265enc bitrate=640 ! h265parse ! matroskamux ! filesink location=640-x265enc.mkv

gst-launch-1.0 filesrc location=2000.h264  ! h264parse ! imxvpudec !  videorate ! video/x-raw,framerate=30/1 ! imxvpuenc_h264 bitrate=640 ! h264parse ! qtmux ! filesink location=640-imxvpuenc_h264.mp4

gst-launch-1.0 filesrc location=2000.h264  ! h264parse ! omxh264dec !  videorate ! video/x-raw,framerate=30/1 ! omxh264enc bitrate=640000 iframeinterval=100 control-rate=2 preset-level=2 profile=high ! h264parse ! qtmux ! filesink location=640-nvh264.mp4

gst-launch-1.0 filesrc location=2000.h264  ! h264parse ! omxh264dec !  videorate ! video/x-raw,framerate=30/1 ! omxh265enc bitrate=640000 iframeinterval=100 ! h265parse ! matroskamux ! filesink location=640-nvh265.mkv
  

  
 gst-launch-1.0 filesrc location=2000.h264  ! h264parse ! omxh264dec !  videorate ! video/x-raw,framerate=30/1 ! x264enc bitrate=640 ! h264parse ! qtmux ! filesink location=640-x264-nv.mp4
 
v4l2-ctl -d /dev/video0 --set-fmt-video=width=1280,height=720,pixelformat=MJPG   --stream-mmap=8 --stream-to=/tmp/self.stream.out0 --stream-poll


rcu signal
