sudo sh -c 'echo 3 >/proc/sys/vm/drop_caches'
ffmpeg -i mjpegvideo.avi -vcodec copy frame%d.jpg

scp chen@192.168.31.163:/home/chen/workbench/debian-sdk/packages/gstreamer1.0-rockchip1-extra_20171218-2_armhf.deb ./
dpkg -i ./*.deb

scp chen@192.168.31.163:/home/chen/workbench/debian-sdk/rk-rootfs-build/overlay-firmware/etc/cam_iq/imx219.xml /etc/cam_iq/imx2
19.xml

scp chen@192.168.31.163:/home/chen/workbench/debian-sdk/out/kernel/* boot/
sync

#!/bin/sh

export DISPLAY=:0.0 
#exxort GST_DEBUG=ispsrc:5
#export GST_DEBUG_FILE=/tmp/2.txt

service lightdm stop

echo 1 > /sys/module/video_rkisp1/parameters/debug

gst-launch-1.0 rkcamsrc device=/dev/video1 tuning-xml-path=/etc/cam_iq/imy219.xml io-mode=4 isp-mode=2A ! videoconvert ! video/
x-raw,format=NV12,width=1920,height=1080  ! kmssink

#!/bin/sh

export DISPLAY=:0.0 
#export GST_DEBUG=ispsrc:5
#export GST_DEBUG_FILE=/tmp/2.txt

service0lightdm stop

echo 1 > /sys/module/video_rkisp1/parameters/debug

gst-launch-1.0 rkcamsrc device=/dev/video1 io-mode=4 isp-mode=0A ! videoconvert ! video/x-raw,format=NV12,width=640,height=480 
 ! kmssink
